/* fuente */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap');

/* colores */
:root {
    --primary: #1a253f;
    --dark: #151A33;
    --secundary: #2b55cc;
    --info: #4d79f6;
    --ternary: #848db3;
    --pure: #ffffff;
    --fade: #7081b9;
    --mild: #8997bd;
    --footer: #212A4A;
    --black: #060b1b;
    --twitter: #4ac7ec;
    --dribble: #ff5da0;
    --succes: #1ecab8;
    --danger: #f1646c;
    --blue-dark: #28365f;
    --gray-dark: #171f33;
    --yellow: #f3c74d;
}

/* pagina */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'IBM Plex Sans', sans-serif;
    background-color: var(--dark);
    -webkit-font-smoothing: antialiased;
    padding-bottom: 4rem;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    line-height: 1;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

nav {
    background-color: var(--primary);
    padding: 1.6rem 0;
}

nav .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .inner .logo {
    text-transform: uppercase;
    color: var(--pure);
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;
}

nav .inner .print {
    background-color: var(--secundary);
    color: var(--pure);
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 4px;
    font-size: 14px;
}

nav .inner .print:hover {
    background-color: var(--info);
    cursor: pointer;
}

section.perfil {
    background: var(--black);
    display: flex;
    align-items: center;
    padding: 3rem;
    margin-top: 60px;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 25% 100%, 0 80%);
    padding-bottom: 4rem;
}

section.perfil .left {
    flex: 2;
    display: flex;
    align-items: center;
}

section.perfil .right {
    flex: 1; 
}

section.perfil .left h2 {
    color: var(--fade);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 1rem;
}

section.perfil .left p {
    color: var(--mild);
    font-size: 14px;
}

section.perfil .left .cd-headline.loading-bar .cd-words-wrapper::after {
    background: linear-gradient( to right, var(--secundary) , var(--succes));
}

section.perfil .left p b {
    padding-bottom: 1rem;
    font-weight: 400;
}

section.perfil .left img{
    width: 128px;
    height: 128px;
    border-radius: 50%;
    object-fit: cover;
}

section.perfil .left .avatar_block {
    position: relative;
    margin-right: 2rem;
}

section.perfil .left .avatar_block span {
    position: absolute;
    right: 4px;
    bottom: 4px;
    background: var(--info);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--pure);
    box-shadow: 0px 0px 20px 0px rgba(32,41,54,0.05);
    cursor: pointer;
}

section.perfil .right ul.contact {
    list-style: none;
    margin-bottom: 1.6rem;
}

section.perfil .right ul.contact li {
    color: var(--ternary);
    margin-bottom: .7rem;
    font-size: 14px;
}

section.perfil .right ul.contact li i {
    font-size: 18px;
    margin-right: 0.3rem;
}

section.perfil .right ul.redes {
    display: flex;
    align-items: center;
    list-style-type: none;
}

section.perfil .right ul.redes li {
    margin-right: 0.8rem;
}

section.perfil .right ul.redes li a {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: var(--pure);
    line-height: 36px;
    text-align: center;
}

section.perfil .right ul.redes li:nth-child(1) a {
    background: var(--dribble);
}

section.perfil .right ul.redes li:nth-child(2) a {
    background: var(--secundary);
}

section.perfil .right ul.redes li:nth-child(3) a {
    background: var(--twitter);
}

.section_heading {
    font-size: 16px;
    font-weight: 500;
    color: var(--pure);
    margin-bottom: 3rem;
    text-shadow: 0 0 1px rgba(40, 54, 95, 0);
    position: relative;
}

section {
    padding: 3rem;
}

main {
    background: var(--primary);
}

.section_heading:after {
    content: "";
    height: 3px;
    width: 80px;
    position: absolute;
    top: 28px;
    left: 0;
    border: 1px dotted var(--danger); 
}

section.about .contenido {
    display: flex;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16rem;

}

section.about .contenido h2 {
    color: var(--info);
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

section.about .contenido p {
    color: var(--ternary);
    font-size: 14px;
    line-height: 1.6;
    letter-spacing: 0.1px;
    margin-bottom: 1rem;
}

section.about .contenido .left button{
    background: rgba(77, 121, 246, 0.1);
    color: var(--info);
    padding: 4px 8px;
    font-size: 12px;
    border: none;
    line-height: 24px;
    outline: none;
    cursor: pointer;
}

section.about .contenido .left button:hover {
    background: var(--info);
    color: var(--pure);
}

section.about .contenido .right {
    line-height: 1.6;
    font-size: 14px;
    color: var(--ternary);
    letter-spacing: 0.1px;
    margin-bottom: 1rem;
}

section.about .contenido .right p span:nth-child(1) {
    width: 130px;
    float: left;
    font-weight: 500;
    padding-right: 10px;
    display: block;
    position: relative;
}

section.about .contenido .right p span:nth-child(2) {
    padding-left: 150px;
    display: block;
}

section.about .contenido .right p span:nth-child(1)::after {
    content: ":";
    position: absolute;
    right: 0;
    top: 0;
}

section.habilidades .contenido {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

section.habilidades .contenido .left {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

section.habilidades .contenido .left .heading {
    margin-bottom: 2rem;
}

section.habilidades .contenido .left .heading i {
    color: var(--fade);
    font-size: 52px;
}

section.habilidades .contenido .left .heading h5 {
    font-size: 16px;
    margin-top: 0.5rem;
    color: var(--mild);
}

section.habilidades .contenido .left p {
    font-size: 14px;
    color: var(--ternary);
    line-height: 1.7;
}

section.habilidades .contenido .left p.center {
    color: var(--fade);
}

section.habilidades .contenido .left .item {
    margin-bottom: 2.6rem;
    margin-left: 15px;
    position: relative;
}

section.habilidades .contenido .left .timeline-history {
    border-left: 2px dotted var(--blue-dark);
}

section.habilidades .contenido .left .item:after {
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    width: 10px;
    height: 10px;
    border: 2px solid var(--info);
    border-radius: 50%;
    margin-left: -21px;
}

section.habilidades .skill-wrapper .skill-box h4 {
    color: var(--ternary);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 1rem;
}

section.habilidades .skill-wrapper .skill-box {
    margin-bottom: 4rem;
}

section.habilidades .skill-wrapper .skill-box .progreso {
    background: #20294a;
    height: 7px;
    width: 100%;
    box-shadow: 0px 0px 1px 0.25px #4d79f6;
    border-radius: 10px;
    border: 2px solid var(--primary);
}

section.habilidades .skill-wrapper .skill-box .progreso .progreso-bar {
    display: block;
    height: 100%;
    background: var(--info);
    width: 0;
    position: relative;
}

section.habilidades .skill-wrapper .skill-box .progreso .progreso-bar .tooltip {
    position: absolute;
    right: -15px;
    top: -30px;
    margin-bottom: 10px;
    color: var(--ternary);
    font-size: 16px;
    text-transform: uppercase;
}

section.counter-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: var(--gray-dark);
}

section.counter-section > div {
    display: flex;
    align-items: center;   
}

section.counter-section > div i {
   font-size: 42px;
   margin-right: 5px;
}

section.counter-section > div:nth-child(1) i {
    color: var(--yellow);
}

section.counter-section > div:nth-child(2) i {
    color: var(--succes);
}

section.counter-section > div:nth-child(3) i {
    color: var(--dribble);
}

section.counter-section > div h3 {
    font-size: 22px;
    font-weight: 600;
    color: var(--fade);
    margin-bottom: 8px;
}

section.counter-section > div h5 {
    font-size: 14px;
    color: var(--fade);
}

section.work h1 {
    font-size: 16px;
    font-weight: 500;
    color: var(--pure);
    margin-bottom: 3rem;
    text-shadow: 0 0 1px rgba(40, 54, 95, 0);
    position: relative;
}

section.work h1::after {
    content: "";
    height: 3px;
    width: 80px;
    position: absolute;
    top: 28px;
    left: 0;
    border: 1px dotted var(--danger);
}

section.work .wrapper .slider-wrapper .icon-wrapper {
    color: var(--info);
    font-size: 26px;
    text-align: center;
}

section.work .wrapper .slider .slide p{
    color: var(--ternary);
    line-height: 1.6;
    text-align: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin-right: 22%;
    margin-left: 22%;
}

section.work .wrapper .slider .slide img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

section.work .wrapper .slider .slide h2 {
    font-size: 16px;
    color: var(--info);
    margin-top: 1rem;
}

section.work .wrapper .slider .slide h6 {
    color: var(--ternary);
    margin-top: 1rem;
} 

section.work .wrapper .slider .slide {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.work .wrapper .slider-wrapper .slide {
    overflow: hidden;
}

section.partner {
    background: var(--gray-dark);
    padding: 4rem 0;
    height: 120px;
}

section.partner .brands-wrapper .fa-brands {
    width: 25%;
    float: left;
    text-align: center;
    margin: 0 0 20px 0;
    font-size: 60px;
  }

section.contact .seaction_heading {
    font-size: 16px;
    font-weight: 500;
    color: var(--pure);
    margin-bottom: 3rem;
    text-shadow: 0 0 1px rgba(40, 54, 95, 0);
    position: relative;
}

section.contact .seaction_heading::after {
    content: "";
    height: 3px;
    width: 80px;
    position: absolute;
    top: 28px;
    left: 0;
    border: 1px dotted var(--danger);
}

section.contact .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 60px;
    margin-top: 40px;
    align-items: center;
}

section.contact .wrapper .left > div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

section.contact .wrapper .left > div div:nth-child(1) {
    margin-right: 10px;
}

section.contact .wrapper .left i {
    font-size: 30px;
    color: var(--info);
}

section.contact .wrapper .left h4 {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 5px;
}

section.contact .wrapper .left {
    color: var(--ternary);
}

section.contact .wrapper .left h4 + span {
    font-weight: 100;
    font-size: 14px;

}

section.contact .wrapper .right .form-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
    margin-bottom: 14px;
}

section.contact .wrapper .right .form-group > div {
    display: flex;
    flex-direction: column;
}

section.contact .wrapper .right .form-group > div label {
    color: var(--ternary);
    margin-bottom: 8px;
}

section.contact .wrapper .right .form-group > div input, section.contact .wrapper .right .form-group.text-wrapper textarea {
    padding: 10px;
    border: 1px solid var(--blue-dark);
    border-radius: 4px;
    background: transparent;
    color: var(--pure);
    font-size: 16px;
}

section.contact .wrapper .right .form-group > div input:focus, section.contact .wrapper .right .form-group.text-wrapper textarea:focus {
    border-color: var(--secundary);
    outline: none;
}

section.contact .wrapper .right .form-group.text-wrapper {
    display: block;
    width: 100%;
}

section.contact .wrapper .right button {
    background: var(--info);
    border: none;
    padding: 1rem 2rem;
    color: var(--pure);
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

section.contact .wrapper .right button:hover {
    background: var(--secundary);
}

section.contact button[type="submit"]:disabled {
    background-color: #cccccc;
    color: #666666;
    cursor: none;
    opacity: 0.6;
    border: 1px solid #aaaaaa;
}

section.contact button[type="submit"]:disabled:hover {
    background-color: #cccccc;
    color: #666666; 
    cursor: not-allowed;
    opacity: 0.6;
    border: 1px solid #aaaaaa;
}


footer {
    background: var(--footer);
    text-align: center;
    padding: 2rem;
    font-size: 14px;
    color: var(--ternary);
}

/*Media Queries*/

@media(max-width: 1280px) {
    .container {
        max-width: 90%;
    }
}

@media(max-width: 1024px) {
    section.perfil {
        flex-direction: column;
        align-items: flex-start;
        clip-path: none;
    }

    section.perfil .left {
        margin-bottom: 2rem;

    }

    section.perfil .right {
        align-self: flex-end;
    }
}   
